<!DOCTYPE html>
<html>
<head>
    <title>Crafts</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/sass-style.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets\css-pages-stylesheet.css" />
    <meta charset="utf-8" />
    <script>
        function lightbox(src) {
            document.getElementById("lightImage").src = src;
            document.getElementById("specialDiv").style.display = "block";
        }

        function hideLightbox() {
            document.getElementById("specialDiv").style.display = "none"
        }

    </script>
    <style>
        /*This is my div for the lightbox*/
        #specialDiv {
            height: 100vh;
            width: 100vw;
            position: fixed;
            background-color: black;
            opacity: 1;
            display: none;
            top: 0px;
            left: 0px;
        }

        #lightImage {
            height: auto;
            width: 80%;
            margin-left: 10%;
            object-fit: contain;
        }

        #specialDiv button {
            position: absolute;
            top: 25px;
            left: 25px;
            opacity: 2;
        }

        /*When the screen width is 500 px, my pictures get smaller*/
        @media only screen and (max-width: 500px) {
            .pictures {
                width: 250px;
                height: 200px;
            }
        }
    </style>
</head>




<body>
    <h1 style="text-align:center; color:#722894; width:100%;">Crafts!</h1>
    <nav class="flexCenter">
        <div>
            <a class="nav-color" href="index.html">Home</a>
        </div>
        <div>
            <a class="nav-color" href="artwork.html">Artwork</a>
        </div>
        <div>
            <a class="nav-color" href="crafts.html">Crafts</a>
        </div>
        <div>
            <a class="nav-color" href="aboutMe.html">About Me</a>
        </div>
    </nav>

    <div id="specialDiv">
        <button onclick="hideLightbox()">&times;</button>
        <img id="lightImage" />
    </div>

    <p style="text-align:center">Click on the pictures to expand them.</p>

    <img src="images/craftBlackAndWhite.jpeg" style="display:inline-block" alt="Black and White design doorstopper" class="pictures" onclick="lightbox('images/craftBlackAndWhite.jpeg')" />
    <img src="images/craftBlue.jpeg" style="display:inline-block" alt="Blue/ocean pattern doorstopper" class="pictures" onclick="lightbox('images/craftBlue.jpeg');" />
    <img src="images/craftCircle.jpeg" style="display:inline-block" alt="circle pattern doorstopper" class="pictures" onclick="lightbox('images/craftCircle.jpeg')" />
    <img src="images/craftDot.jpeg" style="display:inline-block" alt="dot pattern doorstopper" class="pictures" onclick="lightbox('images/craftDot.jpeg')" />
    <img src="images/craftsHearts.jpeg" style="display:inline-block" alt="heart design door stopper" class="pictures" onclick="lightbox('images/craftsHearts.jpeg')" />
    <img src="images/craftStripes.jpeg" style="display:inline-block" alt="striped design door stopper" class="pictures" onclick="lightbox('images/craftStripes.jpeg')" />



</body>
</html>
